schema.yaml (before)
title: Mlflow on OKE
schemaVersion: 1.1.0
version: "20190304"
locale: "en"
groupings:
  - title: "SSH Key"
    variables:
      - ssh_provided_public_key
  - title: "Availabilty Domain"
    variables:
      - availability_domain
  - title: "VCN Options"
    variables:
      - useExistingVcn
      - myVcn
      - vcn_dns_label
      - custom_cidrs
      - VCN_CIDR
      - edge_cidr
      - private_cidr
  - title: "OKE Cluster Options"
    variables:
      - create_new_oke_cluster
      - cluster_name
      - kubernetes_version
      - cluster_endpoint_config_is_public_ip_enabled
      - OKESubnet
      - existing_oke_cluster_id
  - title: "OKE Node Pool Configuration"
    variables:
      - mlflow_node_pool_name
      - mlflow_node_pool_shape
      - nodepool_image_version
      - mlflow_node_pool_size
      - node_pool_node_shape_config_memory_in_gbs
      - node_pool_node_shape_config_ocpus
  - title: "Bastion Configuration"
    variables:
      - public_edge_node
      - bastion_name
      - bastion_shape
      - edgeSubnet
  - title: "Mlflow Configuration"
    variables:
      - useExistingBucket
      - bucket_name
      - customer_access_key
      - customer_secret_key
      - mlflow_image
      - reserved_public_ip
      - configure_oracle_auth
      - oci_domain
      - oci_client_id
      - oci_client_secret
  - title: "Pre-Defined"
    variables:
      - region
      - compartment_ocid
      - tenancy_ocid
      - user_ocid
      - private_key_path
      - fingerprint
      - oci_service_gateway
      - cluster_options_add_ons_is_kubernetes_dashboard_enabled
      - cluster_options_admission_controller_options_is_pod_security_policy_enabled
      - OELImageOCID
      - service_port
      - endpoint_subnet_id
    visible: false

variables:
  ssh_provided_public_key:
    type: oci:core:ssh:publickey
    title: "SSH Public Key"
    description: "SSH Public Key that will be used to access The Bastion Host"
    required: true
    default: ""


  create_new_oke_cluster:
    type: boolean
    title: "Create OKE Cluster"
    description: "Check to deploy a new OKE cluster.  If you do not create an OKE cluster you must provide the OCID of an existing one."
    default: "true"

  existing_oke_cluster_id:
    type: string
    title: "Existing OKE Cluster ID"
    description: "Input the existing OKE cluster ID here for deployment."
    visible:
      not:
        - create_new_oke_cluster

  cluster_endpoint_config_is_public_ip_enabled:
    type: boolean
    title: "Create Public Endpoint"
    description: "By default this template will create a secure Kubernetes API endpoint which is on a private subnet accessible only inside the VCN.  By checking this box, you choose to deploy the cluster to a PUBLIC subnet and create a PUBLICLY ACCESSIBLE endpoint."
    default: false
    visible: create_new_oke_cluster

  kubernetes_version:
    type: enum
    enum:
      - "v1.29.1"
      - "v1.26.2"
      - "v1.26.7"
    title: "Kubernetes Version"
    description: "Choose the version of Kubernetes to deploy"
    required: true
    default: "v1.29.1"
    visible: create_new_oke_cluster

  nodepool_image_version:
    type: string
    title: Node Pool Image Version
    description: "Oracle Linux version only"
    default: "7.9"
    required: false

  cluster_name:
    type: string
    title: "OKE Cluster Name"
    description: "Name the OKE Cluster"
    required: "true"
    default: "mlflow-cluster"
    visible: create_new_oke_cluster

  useExistingVcn:
    type: boolean
    title: "Use Existing VCN"
    description: "Click to use existing VCN, otherwise VCN and Subnets will be created"
    required: true
    default: false

  myVcn:
    type: oci:core:vcn:id
    title: "Existing VCN"
    description: "Select Existing VCN"
    dependsOn:
      compartmentId: compartment_ocid
    visible: useExistingVcn
    required: true

  custom_cidrs:
    type: boolean
    title: "Customize Network CIDRS"
    description: "Click to customize CIDR ranges, only applicable when creating VCN as part of deployment"
    required: true
    default: false
    visible:
      not:
        - useExistingVcn

  OKESubnet:
    type: oci:core:subnet:id
    title: "OKE Subnet"
    description: "Select Subnet for OKE cluster"
    dependsOn:
      compartmentId: compartment_ocid
      vcnId: myVcn
    visible: useExistingVcn
    required: true

  edgeSubnet:
    type: oci:core:subnet:id
    title: "Edge Subnet"
    description: "Select Subnet for Bastion.  If using remote exec, ensure that this is a public subnet or deployment will fail."
    dependsOn:
      compartmentId: compartment_ocid
      vcnId: myVcn
    visible: useExistingVcn
    required: true


  availability_domain:
    type: oci:identity:availabilitydomain:name
    title: "Availability Domain"
    description: "Select AD"
    dependsOn:
      compartmentId: compartment_ocid
    required: true

  VCN_CIDR:
    type: string
    title: "VCN CIDR"
    description: "Customize VCN top level CIDR"
    visible: custom_cidrs

  edge_cidr:
    type: string
    title: "Edge Subnet CIDR"
    description: "Customize Edge Subnet CIDR, ensure this fits in VCN CIDR range."
    visible: custom_cidrs

  private_cidr:
    type: string
    title: "Private Subnet CIDR"
    description: "Customize Private Subnet CIDR, ensure this fits in VCN CIDR range."
    visible: custom_cidrs

  vcn_dns_label:
    type: string
    title: "VCN DNS Label"
    description: "Set the VCN DNS label to be used when creating VCN.  Default is 'mlflowvcn' which sets the VCN domain to 'mlflowvcn.oraclevcn.com'"
    visible:
      not:
        - useExistingVcn

  mlflow_node_pool_name:
    type: string
    title: "Mlflow Node Pool Name"
    description: "Define the node pool name, no spaces"
    required: true
    visible: create_new_oke_cluster

  mlflow_node_pool_shape:
    type: oci:core:instanceshape:name
    title: "Mlflow Node Pool Shape"
    description: "Define node pool shape"
    required: true
    visible: create_new_oke_cluster
    dependsOn:
      compartmentId: compartment_ocid
    default: "VM.Standard2.4"

  mlflow_node_pool_size:
    type: int
    title: "Mlflow Node Pool size"
    description: "Enter a value, minimum 1"
    min: 1
    default: 1
    required: true
    visible: create_new_oke_cluster

  bastion_name:
    type: string
    title: "Bastion Name"
    default: "bastion"
    required: true

  bastion_shape:
    type: oci:core:instanceshape:name
    title: "Bastion Instance Shape"
    dependsOn:
      compartmentId: compartment_ocid
    default: "VM.Standard2.1"
    required: true

  bastion_shape_config_ocpus:
    type: string
    visible: false

  bastion_shape_config_memory_in_gbs:
    type: string
    visible: false

  public_edge_node:
    type: boolean
    title: "Deploy Bastion to Public Subnet"
    default: true
    required: true

  useExistingBucket:
  type: boolean
  title: "Use existing Bucket for storing Artifacts"
  default: false
  required: true


  bucket_name:
    type: string
    title: "Input the existing OCI Bucket name"
    description: "This is where the artifacts will be stored"
    visible: useExistingBucket
    required: true

  customer_access_key:
    type: string
    title: "Input the Customer access key"
    required: true

  customer_secret_key:
    type: string
    title: "Input the Customer secret key"
    required: true

  mlflow_image:
    type: string
    title: "Input the mlflow image you want to use"
    required: true

  reserved_public_ip:
    type: string
    title: "Input an existing Reserved Public ip to be the point of access for Mlflow"
    required: true

  configure_oracle_auth:
    type: boolean
    title: "Configure authentication with Oracle IDCS"
    required: true
    default: false

  oci_domain:
    type: string
    title: "OCI Identity Domain URL"
    default: "https://idcs-xxxxxxxxxxxxxxxxxxxxxx.identity.oraclecloud.com"
    visible: configure_oracle_auth
    required: true

  oci_client_id:
    type: string
    title: "OCI Integrated Application Client ID"
    visible: configure_oracle_auth
    required: true

  oci_client_secret:
    type: string
    title: "OCI Integrated Application Client Secret"
    visible: configure_oracle_auth
    required: true

schema.yaml (after)
title: Mlflow on OKE
schemaVersion: 1.1.0
version: "20190304"
locale: "en"
groupings:
  - title: "SSH Key"
    variables:
      - ssh_provided_public_key
  - title: "Availabilty Domain"
    variables:
      - availability_domain
  - title: "VCN Options"
    variables:
      - useExistingVcn
      - myVcn
      - vcn_dns_label
      - custom_cidrs
      - VCN_CIDR
      - edge_cidr
      - private_cidr
  - title: "OKE Cluster Options"
    variables:
      - create_new_oke_cluster
      - cluster_name
      - kubernetes_version
      - cluster_endpoint_config_is_public_ip_enabled
      - OKESubnet
      - existing_oke_cluster_id
  - title: "OKE Node Pool Configuration"
    variables:
      - mlflow_node_pool_name
      - mlflow_node_pool_shape
      - nodepool_image_version
      - mlflow_node_pool_size
      - node_pool_node_shape_config_memory_in_gbs
      - node_pool_node_shape_config_ocpus
  - title: "Bastion Configuration"
    variables:
      - public_edge_node
      - bastion_name
      - bastion_shape
      - edgeSubnet
  - title: "Mlflow Configuration"
    variables:
      - useExistingBucket
      - bucket_name
      - customer_access_key
      - customer_secret_key
      - mlflow_image
      - reserved_public_ip
      - configure_oracle_auth
      - oci_domain
      - oci_client_id
      - oci_client_secret
  - title: "Pre-Defined"
    variables:
      - region
      - compartment_ocid
      - tenancy_ocid
      - user_ocid
      - private_key_path
      - fingerprint
      - oci_service_gateway
      - cluster_options_add_ons_is_kubernetes_dashboard_enabled
      - cluster_options_admission_controller_options_is_pod_security_policy_enabled
      - OELImageOCID
      - service_port
      - endpoint_subnet_id
    visible: false

variables:
  ssh_provided_public_key:
    type: oci:core:ssh:publickey
    title: "SSH Public Key"
    description: "SSH Public Key that will be used to access The Bastion Host"
    required: true
    default: ""


  create_new_oke_cluster:
    type: boolean
    title: "Create OKE Cluster"
    description: "Check to deploy a new OKE cluster.  If you do not create an OKE cluster you must provide the OCID of an existing one."
    default: "true"

  existing_oke_cluster_id:
    type: string
    title: "Existing OKE Cluster ID"
    description: "Input the existing OKE cluster ID here for deployment."
    visible:
      not:
        - create_new_oke_cluster

  cluster_endpoint_config_is_public_ip_enabled:
    type: boolean
    title: "Create Public Endpoint"
    description: "By default this template will create a secure Kubernetes API endpoint which is on a private subnet accessible only inside the VCN.  By checking this box, you choose to deploy the cluster to a PUBLIC subnet and create a PUBLICLY ACCESSIBLE endpoint."
    default: false
    visible: create_new_oke_cluster

  kubernetes_version:
    type: enum
    enum:
      - "v1.29.1"
      - "v1.26.2"
      - "v1.26.7"
    title: "Kubernetes Version"
    description: "Choose the version of Kubernetes to deploy"
    required: true
    default: "v1.29.1"
    visible: create_new_oke_cluster

  nodepool_image_version:
    type: string
    title: Node Pool Image Version
    description: "Oracle Linux version only"
    default: "7.9"
    required: false

  cluster_name:
    type: string
    title: "OKE Cluster Name"
    description: "Name the OKE Cluster"
    required: "true"
    default: "mlflow-cluster"
    visible: create_new_oke_cluster

  useExistingVcn:
    type: boolean
    title: "Use Existing VCN"
    description: "Click to use existing VCN, otherwise VCN and Subnets will be created"
    required: true
    default: false

  myVcn:
    type: oci:core:vcn:id
    title: "Existing VCN"
    description: "Select Existing VCN"
    dependsOn:
      compartmentId: compartment_ocid
    visible: useExistingVcn
    required: true

  custom_cidrs:
    type: boolean
    title: "Customize Network CIDRS"
    description: "Click to customize CIDR ranges, only applicable when creating VCN as part of deployment"
    required: true
    default: false
    visible:
      not:
        - useExistingVcn

  OKESubnet:
    type: oci:core:subnet:id
    title: "OKE Subnet"
    description: "Select Subnet for OKE cluster"
    dependsOn:
      compartmentId: compartment_ocid
      vcnId: myVcn
    visible: useExistingVcn
    required: true

  edgeSubnet:
    type: oci:core:subnet:id
    title: "Edge Subnet"
    description: "Select Subnet for Bastion.  If using remote exec, ensure that this is a public subnet or deployment will fail."
    dependsOn:
      compartmentId: compartment_ocid
      vcnId: myVcn
    visible: useExistingVcn
    required: true


  availability_domain:
    type: oci:identity:availabilitydomain:name
    title: "Availability Domain"
    description: "Select AD"
    dependsOn:
      compartmentId: compartment_ocid
    required: true

  VCN_CIDR:
    type: string
    title: "VCN CIDR"
    description: "Customize VCN top level CIDR"
    visible: custom_cidrs

  edge_cidr:
    type: string
    title: "Edge Subnet CIDR"
    description: "Customize Edge Subnet CIDR, ensure this fits in VCN CIDR range."
    visible: custom_cidrs

  private_cidr:
    type: string
    title: "Private Subnet CIDR"
    description: "Customize Private Subnet CIDR, ensure this fits in VCN CIDR range."
    visible: custom_cidrs

  vcn_dns_label:
    type: string
    title: "VCN DNS Label"
    description: "Set the VCN DNS label to be used when creating VCN.  Default is 'mlflowvcn' which sets the VCN domain to 'mlflowvcn.oraclevcn.com'"
    visible:
      not:
        - useExistingVcn

  mlflow_node_pool_name:
    type: string
    title: "Mlflow Node Pool Name"
    description: "Define the node pool name, no spaces"
    required: true
    visible: create_new_oke_cluster

  mlflow_node_pool_shape:
    type: oci:core:instanceshape:name
    title: "Mlflow Node Pool Shape"
    description: "Define node pool shape"
    required: true
    visible: create_new_oke_cluster
    dependsOn:
      compartmentId: compartment_ocid
    default: "VM.Standard2.4"

  mlflow_node_pool_size:
    type: int
    title: "Mlflow Node Pool size"
    description: "Enter a value, minimum 1"
    min: 1
    default: 1
    required: true
    visible: create_new_oke_cluster

  bastion_name:
    type: string
    title: "Bastion Name"
    default: "bastion"
    required: true

  bastion_shape:
    type: oci:core:instanceshape:name
    title: "Bastion Instance Shape"
    dependsOn:
      compartmentId: compartment_ocid
    default: "VM.Standard2.1"
    required: true

  bastion_shape_config_ocpus:
    type: string
    visible: false

  bastion_shape_config_memory_in_gbs:
    type: string
    visible: false

  public_edge_node:
    type: boolean
    title: "Deploy Bastion to Public Subnet"
    default: true
    required: true

  useExistingBucket:
    type: boolean
    title: "Use existing Bucket for storing Artifacts"
    default: false
    required: true


  bucket_name:
    type: string
    title: "Input the existing OCI Bucket name"
    description: "This is where the artifacts will be stored"
    visible: useExistingBucket
    required: true

  customer_access_key:
    type: string
    title: "Input the Customer access key"
    required: true

  customer_secret_key:
    type: string
    title: "Input the Customer secret key"
    required: true

  mlflow_image:
    type: string
    title: "Input the mlflow image you want to use"
    required: true

  reserved_public_ip:
    type: string
    title: "Input an existing Reserved Public ip to be the point of access for Mlflow"
    required: true

  configure_oracle_auth:
    type: boolean
    title: "Configure authentication with Oracle IDCS"
    required: true
    default: false

  oci_domain:
    type: string
    title: "OCI Identity Domain URL"
    default: "https://idcs-xxxxxxxxxxxxxxxxxxxxxx.identity.oraclecloud.com"
    visible: configure_oracle_auth
    required: true

  oci_client_id:
    type: string
    title: "OCI Integrated Application Client ID"
    visible: configure_oracle_auth
    required: true

  oci_client_secret:
    type: string
    title: "OCI Integrated Application Client Secret"
    visible: configure_oracle_auth
    required: true

schema.yaml (diff)
@@ -261,10 +261,10 @@ variables:
     required: true
 
   useExistingBucket:
-  type: boolean
-  title: "Use existing Bucket for storing Artifacts"
-  default: false
-  required: true
+    type: boolean
+    title: "Use existing Bucket for storing Artifacts"
+    default: false
+    required: true
 
 
   bucket_name:
